[user]
	email = ethan.reker@wwinc.com
	name = Ethan P. Reker
[mergetool "fugitive"]
	cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[merge]
	tool = vimdiff
[push]
	autoSetupRemote = true
	autoSetupRemote = true
	default = current
[oh-my-zsh]
	hide-status = 1
	hide-info = 1
[core]
	editor = vim
