set encoding=UTF-8
set number
set relativenumber
set mouse=a
set ignorecase
set clipboard=unnamed
imap jj <Esc>

nnoremap <SPACE> <Nop>
let mapleader=" "

nnoremap  <silent>   <tab>  :if &modifiable && !&readonly && &modified <CR> :write<CR> :endif<CR>:bnext<CR>
nnoremap  <silent> <s-tab>  :if &modifiable && !&readonly && &modified <CR> :write<CR> :endif<CR>:bprevious<CR>

" Soft Tabs
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
